# NotiManage

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/messenger/notificationsaver/messenger/notification/messengernotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/messenger/notificationsaver/messenger/notification/messengernotification/application/: NotificationAppComponent.java  NotificationApplication.java
app/src/main/java/messenger/notificationsaver/messenger/notification/messengernotification/dagger/: AppModule.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/messenger/notificationsaver/messenger/notification/messengernotification/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/notification/core/: ExampleInstrumentedTest.java
core/src/main/java/com/notification/core/model/: NotificationType.java  ViewModelFactory.java
core/src/main/java/com/notification/core/model/dagger/: CoreAppModule.java  ViewModelModule.java
core/src/main/java/com/notification/core/model/dagger/qualifiers/: ViewModelKey.java
core/src/main/java/com/notification/core/model/notifications/: AppNotifications.java
core/src/main/java/com/notification/core/model/pojo/: NotificationRow.java  SearchRow.java
core/src/main/java/com/notification/core/model/room/: MessengerDB.java
core/src/main/java/com/notification/core/model/room/dao/: NotificationDao.java
core/src/main/java/com/notification/core/model/room/entity/: NotificationEntity.java
core/src/main/java/com/notification/core/services/: MyFirebaseMessagingService.java  NotificationService.java
core/src/main/java/com/notification/core/utils/: Constants.java  DividerItemDecorator.java  IntentFactory.java  Utilities.java
core/src/main/java/com/notification/core/view/activity/: WebActivity.java
core/src/main/java/com/notification/core/view/activity/base/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java
core/src/main/java/com/notification/core/view/activity/landing/: LandingActivity.java  LandingContract.java  LandingPagerAdapter.java  LandingPresenter.java
core/src/main/java/com/notification/core/view/activity/onboarding/: OnBoardingActivity.java  OnBoardingAdapter.java
core/src/main/java/com/notification/core/view/activity/search/: SearchActivity.java  SearchAdapter.java  SearchModule.java  SearchViewModel.java
core/src/main/java/com/notification/core/view/activity/settings/: MainPreferenceFragment.java  SettingsActivity.java  SettingsModule.java
core/src/main/java/com/notification/core/view/activity/splash/: SplashActivity.java
core/src/main/java/com/notification/core/view/activity/textWise/: NotificationTextActivity.java  NotificationTextAdapter.java  NotificationTextModule.java  NotificationTextViewModel.java
core/src/main/java/com/notification/core/view/activity/titleWise/: TitleWiseActivity.java  TitleWiseAdapter.java  TitleWiseModule.java  TitleWiseViewModel.java
core/src/main/java/com/notification/core/view/adapters/: BaseAdapter.java  BasePageAdapter.java
core/src/main/java/com/notification/core/view/callbacks/: RecyclerTouchListener.java
core/src/main/java/com/notification/core/view/fragment/allNotifications/: AllNotificationsAdapter.java  (+3 more)
core/src/main/java/com/notification/core/view/viewholders/: AllNotificationsViewHolder.java  BannerAdViewHolder.java  BaseViewHolder.java  SearchViewHolder.java  TextNotificationsViewHolder.java  TitleListAdViewHolder.java  TitleNotificationsViewHolder.java
core/src/main/res/drawable/: ic_check.xml  round_check_background.xml
core/src/main/res/layout/: activity_detailed_notifications.xml  activity_landing.xml  activity_notifications.xml  activity_onboarding.xml  activity_search.xml  activity_settings.xml  activity_title_notifications.xml  activity_web.xml  fragment_all_notifications.xml  fragment_new_notifications.xml  holder_app_title_wise_notification.xml  holder_appwise_notification.xml  holder_received_text.xml  holder_search_notification.xml  holder_sent_text.xml  onboarding_pageritem.xml
core/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
