apply plugin: 'com.android.library'

def daggerVersion = '2.16'
def roomVersion = '1.1.1'
android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.appcompat:appcompat:1.1.0'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.firebase:firebase-core:17.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.google.code.gson:gson:2.8.5'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    api 'com.google.firebase:firebase-ads:18.2.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.facebook.stetho:stetho:1.5.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.paging:paging-runtime:2.1.0'
    api 'androidx.room:room-runtime:2.1.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.firebase:firebase-messaging:20.0.0'
    api('com.crashlytics.sdk.android:crashlytics:2.10.1') { transitive = true }

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

}
